package template

templ ResetPasswordEmail(name string, resetURL string) {
	<!DOCTYPE html>
	<html>
		<body style="margin: 0 auto; padding: 0; background-color: #f4f4f4; height:100%;">
			<table width="50%" cellpadding="0" cellspacing="0" border="0" style="background-color: #f4f4f4; padding: 20px 0; margin:0 auto;">
				<tr>
					<td align="center">
						<table width="100%" height="100%" max-width="600" cellpadding="0" cellspacing="0" border="0" style="background-color: #ffffff; border-radius: 8px; overflow: hidden; font-family: Arial, sans-serif;">
							<tr>
								<td style="padding: 30px; text-align: center;">
									<h1 style="color: #222;">Reset Your Password</h1>
									<p style="font-size: 16px; color: #555;">Hi { name },</p>
									<p style="font-size: 16px; color: #555;">We received a request to reset your password. Tap the button below to create a new one:</p>
									<a href={ templ.SafeURL(resetURL) } style="display: inline-block; background-color: #000000; color: #FFF; text-decoration: none; padding: 12px 24px; border-radius: 4px; font-weight: bold; margin-top: 20px;" target="_blank">Reset Password</a>
									<p style="font-size: 14px; color: #888; margin-top: 40px;">If you didn't request a password reset, please ignore this email.</p>
								</td>
							</tr>
							<tr>
								<td style="background-color: #f0f0f0; text-align: center; padding: 20px; font-size: 12px; color: #999;">
									&copy; 2025 YourAppName. All rights reserved.
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</body>
	</html>
}
